MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_SERVER=localhost
MYSQL_DB=root
MYSQL_PORT=3306
MYSQL_SCHEME=mysql+asyncmy
SERVER_PORT=8888
RELOAD=True
ACCESS_TOKEN_EXPIRE_MINUTES=5040
SERVER_HOST=localhost
PAYLOAD_MAX_SIZE=1
CACHE_TIME=300


USER_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEA30wU8tr6+cYcXkuf8miLcZOSCo6knxocLFuKhxg0EwryS+i9
XeCLgQFjsbyTb2xedatdKIOavLhHXT4ihJwsid8ykA2IOGXqgthfReblb2qpLAVH
3tdhOngOZt9jr3D9SoByW3n3n7y2r33V9BPlDWt+vxpxlQaRffX6TrruZ356zgwU
FfTaW1zbKePlCLSForNQ+rmRJVlfG5l1sZhVG2ZErQ5OpkJPC0NoPeWReJSxCqMR
tG1iy+mU/3XLyz+bOUBR4xeL2v+ebzcuCtsOzbdpj5nSZag9VXDRtbgRfLzq7Amt
YnXkElywEidK1cylyYWUHPzfnprPtRW1EK42ukY/mlsluMzRGVeAqmGZMft+UfDG
vY4/CJsnQDuko/BtrO0w/Q9FxTH96BsgVS3gb/nb7ma0DH6/VVZpN/khWIjmUVaS
imGiY+hUhXZp9NUH2SEXRbpE2aCIhqHFCUdY4ScKelfi6PAEjZT3ORgI0QJWmBvz
M1vN+JIwdyWXt3ZaX1YCqoLEEcf3vkp/Qb5t/gMSbkE3y+IYp1bwmxowZGy+U8cE
dPDp11kD7DAcYP+AKyUX2DqMwKW3jiduIrOMWZvM/irhYnClXRQthTspny9tVaOk
F4MqD3S/IPQ4howgPoQN1Zz5KJ+gHHhrbDdLIh1h6HmrmC7qVE3YxOgLtP8CAwEA
AQKCAgEAl18RGGzAFFBrbLThccfTN6QtLUDzcfOWQ6+uodQTgRE7nZ/ht2D/0O0r
MxK985vIEQag+VT1sZdOsXPsnG7udmw675Js1KaqKhcZxt42jKgGlJPj27mv7J30
TWKERitXWYjnfQGajsu0IBUy0+okrUtAubXoZ3jzais0iuiHstr3zvQ7LYM1/xdc
bvJRkewmZ1wduknPjj0ejywhr8mvcAqM5a+8O1LaGK2SXdthGRfbSHWxC9nXTppC
6kZlZ5vv0wi6OjL9GPGN6qDCcpN7XpNGWRWSnl1FbsUzNHfaSvAaZPZOdl+qw5PX
vAas4XCAtrL57Ai0YuVZhs13WB5xc+KXSFt4IwAp5A2L2NQV6hOMi/6QmHFuFpxG
xBFjbQywoiljPOpS1EuBfJywgEkyf1XoSg0gE/LdWQd9lM/WWDs7VY9HXpHfC3Cr
P3S32cS4EtNwaaCh2GN/uCZ34dFI2QR6UlkAF30S/4LiaTESlyOQe5d4wC9F8xYw
AVXf4KDl4yk16mjbkO7Pqeh2tHqPjRVRUpMzA6QGs759Xgtx0KQ+DyqeoHo+6sJ7
AnetdSre5sn5eKiElOtOTGwBTjYqyTmwkZkUtOf248ZVFvtpgl0l6RGPPkljsa4g
UQuZDhNdaM4bp98AAl3CyZiwVLednQV3sVwSyaKi/nr9gv3H2WkCggEBAPturFN3
aOE6mVuqU27FnPEO99U9UaEjnGnrvgvJvIim9xKXu4tWDGGhZtyIXrL+hlCLPUbz
EGYd3m2h/1wHwFT+ALufPheJK3itmprldt4Qfl1YbaH638kHRUfWxq1z0FX+9agb
x+Pa469bZtfosO5NZavw3KuOzPBsVzSfFetDnvnNfeMpXg4oVgwRY6yYhOmYapbu
RMDr8cTS6MqIiLFYeD37fuZn5Fsz3nwcL8U79enbsCRtHnMJB1syfqXhofW3n38u
gCyMnUFBhWIYRCBHW7uYUM52SxRqwmXQvI149rCONqUE2IeafGmVG0hxNSkw62wG
gI1nEBkA55aqR/sCggEBAONaj80ZUgiFVTmpQOiE8BrZGogp3yjmJ/KfkXeyNVPo
5hKH1zLLMP7XTEhUx97tmHUPNbSdiO6Wab/Mm2wqe7ve3DW2r4aWUrgu88Eup5OU
Y+x10wkNAtcqEBDKRe/BIWd9bAQ7l9XogxyfForCcm5+fKlXd2x53N3jludkos55
va+ZRdK4siIdfkQ48/QFD1KLMTZ9vZmam8KveooQEvf+3Ew6H8iaM9fqZ5cnwcKx
fzgz2XpLGIbTqP68KTvbb162mhxGOZbWkjzFBwTgHNoNpBMoTliKbCa91cWupkKy
ez7gKAC+E4uZvIDlUxI05AiOjSPXHERfqp/8nE5uY80CggEATopr2kbaxECB11iF
Z3zjYYnDcSEOdr+hBJVXcGc8NZOyamRreUMP6w94CjuvGUrYuiBEq/0RilSaPrT0
B9OECQivQeykgMWghrn0KZ60Wvnb/1y4InkznqBey+oTdetPkQ1rv2+uKUcfCJAM
uDU/z7DtqaA7znt1GUU+mHl5Z1xgNLg0MtmhP9rpxitIb4nVOwMZiLw1Te5mP42C
moG78WopZXNCWMbrVnIFdc94PKxWTQ8LHtXXRSf03FARr8+jwBX0BM6Jy2DBXrkQ
6WubHFouFZOm6leZbG9M+nER9T9sEArclv/Eg9eGNZUWSLLUYGGfqMb/MSyYorbd
oPrgMQKCAQEAiH3JETffUPBDLx/WsQGGaIfobtC8ggBTAU0c9wBNFbgf0AYvgvYL
zyMQT+heKg74VWaxNmLRX3N7v0MmF/UVXb+48qJflGxQ8vR1MIhC4M3Yg5BlBu0B
xI0jIgFdpUeMN2ZL3+qrCCfT9u3niZydOIrFaqDxOHWczLWi1f5L46ug3nglPBHY
F7UfJfQPOXOENGkOPYmVt07jrijNZ2+pA6vFNBo9FKDG+Rxn3o5mu+z11JcEPHAz
JFaUAYKTOrVNkk4MDWd3kX/2QXeD9EBb8ej4lOvAxVUtAsE7QrfMZwRiC2hle7Sh
ZVEBo1yJ18dbE2wJfffZp47Lj8sHR+rsDQKCAQBVQKTvvySJXDvGXE5beELz2swF
ccu8zldaaaQ1q+Tm0uNdj3m/j960Qv70bCjrZy17xnHYDR5sGRpGmC4J7Q7kAxsE
oRjRGFbMFmP+3rD8N1bHeH0MPVy7yn0oA0WN1TSryYEZF1KMyStcFG5hohfkiMBc
ea0I+rmhIZYOYNnVEPFwtKQP8FSp0WSj8ama229GapfBMGdcAV+2sLGnet9cYNII
FTtRVomr4H73YwqtItppTnw1AaeRaVHbgF/bsHu7ULEROkZPuT++pjV/Wh+IKxxQ
5FQ8cLHgTwerpoViClfThg7XzC/1uoc+0C9WaXdoCtfWV+xh8i1ecgV1ncpy
-----END RSA PRIVATE KEY-----"


USER_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA30wU8tr6+cYcXkuf8miL
cZOSCo6knxocLFuKhxg0EwryS+i9XeCLgQFjsbyTb2xedatdKIOavLhHXT4ihJws
id8ykA2IOGXqgthfReblb2qpLAVH3tdhOngOZt9jr3D9SoByW3n3n7y2r33V9BPl
DWt+vxpxlQaRffX6TrruZ356zgwUFfTaW1zbKePlCLSForNQ+rmRJVlfG5l1sZhV
G2ZErQ5OpkJPC0NoPeWReJSxCqMRtG1iy+mU/3XLyz+bOUBR4xeL2v+ebzcuCtsO
zbdpj5nSZag9VXDRtbgRfLzq7AmtYnXkElywEidK1cylyYWUHPzfnprPtRW1EK42
ukY/mlsluMzRGVeAqmGZMft+UfDGvY4/CJsnQDuko/BtrO0w/Q9FxTH96BsgVS3g
b/nb7ma0DH6/VVZpN/khWIjmUVaSimGiY+hUhXZp9NUH2SEXRbpE2aCIhqHFCUdY
4ScKelfi6PAEjZT3ORgI0QJWmBvzM1vN+JIwdyWXt3ZaX1YCqoLEEcf3vkp/Qb5t
/gMSbkE3y+IYp1bwmxowZGy+U8cEdPDp11kD7DAcYP+AKyUX2DqMwKW3jiduIrOM
WZvM/irhYnClXRQthTspny9tVaOkF4MqD3S/IPQ4howgPoQN1Zz5KJ+gHHhrbDdL
Ih1h6HmrmC7qVE3YxOgLtP8CAwEAAQ==
-----END PUBLIC KEY-----"